# Day 23 – Bonus Advanced Tuple Logic Problems

---

# 1. Find All Duplicate Elements

## Problem

Find all elements that appear more than once in a tuple.

### Example

```python
numbers = (1, 2, 3, 2, 4, 1, 5)
```

### Output

```python
1
2
```

## Built-in Solution

```python
numbers = (1, 2, 3, 2, 4, 1, 5)

duplicates = set()

for num in numbers:
    if numbers.count(num) > 1:
        duplicates.add(num)

print(duplicates)
```

## Pure Logic Solution

```python
numbers = (1, 2, 3, 2, 4, 1, 5)

printed = ()

for i in numbers:

    count = 0

    for j in numbers:
        if i == j:
            count += 1

    if count > 1 and i not in printed:
        print(i)
        printed += (i,)
```

---

# 2. Remove Duplicates and Create a New Tuple

## Problem

Create a new tuple containing only unique elements.

### Example

```python
numbers = (1, 2, 2, 3, 3, 4)
```

### Output

```python
(1, 2, 3, 4)
```

## Built-in Solution

```python
numbers = (1, 2, 2, 3, 3, 4)

result = tuple(set(numbers))

print(result)
```

## Pure Logic Solution

```python
numbers = (1, 2, 2, 3, 3, 4)

result = ()

for num in numbers:

    if num not in result:
        result += (num,)

print(result)
```

---

# 3. Find Intersection of Three Tuples

## Problem

Find common elements present in all three tuples.

### Example

```python
t1 = (1, 2, 3, 4)
t2 = (2, 3, 5)
t3 = (2, 3, 6)
```

### Output

```python
2
3
```

## Built-in Solution

```python
t1 = (1, 2, 3, 4)
t2 = (2, 3, 5)
t3 = (2, 3, 6)

result = set(t1) & set(t2) & set(t3)

print(result)
```

## Pure Logic Solution

```python
t1 = (1, 2, 3, 4)
t2 = (2, 3, 5)
t3 = (2, 3, 6)

for num in t1:

    if num in t2 and num in t3:
        print(num)
```

---

# 4. Check Whether One Tuple is a Subset of Another

## Problem

Check whether all elements of one tuple exist in another.

### Example

```python
t1 = (1, 2, 3, 4, 5)
t2 = (2, 3)
```

### Output

```python
Subset
```

## Built-in Solution

```python
t1 = (1, 2, 3, 4, 5)
t2 = (2, 3)

if set(t2).issubset(set(t1)):
    print("Subset")
else:
    print("Not Subset")
```

## Pure Logic Solution

```python
t1 = (1, 2, 3, 4, 5)
t2 = (2, 3)

count = 0

for num in t2:

    if num in t1:
        count += 1

if count == len(t2):
    print("Subset")
else:
    print("Not Subset")
```

---

# 5. Find Longest Consecutive Sequence

## Problem

Find the longest consecutive sequence in a tuple.

### Example

```python
numbers = (100, 4, 200, 1, 3, 2)
```

### Output

```python
[1, 2, 3, 4]
```

## Built-in Solution

```python
numbers = (100, 4, 200, 1, 3, 2)

nums = sorted(numbers)

result = [nums[0]]
best = []

for i in range(1, len(nums)):

    if nums[i] == nums[i - 1] + 1:
        result.append(nums[i])

    else:
        if len(result) > len(best):
            best = result

        result = [nums[i]]

if len(result) > len(best):
    best = result

print(best)
```

## Pure Logic Solution

```python
numbers = (100, 4, 200, 1, 3, 2)

temp = list(numbers)

for i in range(len(temp)):
    for j in range(i + 1, len(temp)):

        if temp[i] > temp[j]:
            temp[i], temp[j] = temp[j], temp[i]

result = [temp[0]]
best = []

for i in range(1, len(temp)):

    if temp[i] == temp[i - 1] + 1:
        result.append(temp[i])

    else:

        if len(result) > len(best):
            best = result

        result = [temp[i]]

if len(result) > len(best):
    best = result

print(best)
```

---

# 6. Find All Triplets With Given Sum

## Problem

Find all triplets whose sum equals the target.

### Example

```python
numbers = (1, 2, 3, 4, 5)
target = 9
```

### Output

```python
1 3 5
2 3 4
```

## Built-in Solution

```python
numbers = (1, 2, 3, 4, 5)
target = 9

for i in range(len(numbers)):
    for j in range(i + 1, len(numbers)):
        for k in range(j + 1, len(numbers)):

            if numbers[i] + numbers[j] + numbers[k] == target:
                print(numbers[i], numbers[j], numbers[k])
```

## Pure Logic Solution

```python
numbers = (1, 2, 3, 4, 5)
target = 9

for i in range(len(numbers)):

    for j in range(i + 1, len(numbers)):

        for k in range(j + 1, len(numbers)):

            total = numbers[i] + numbers[j] + numbers[k]

            if total == target:
                print(numbers[i], numbers[j], numbers[k])
```

