# Day 31 – Sets in Python

## What is a Set?

A Set is an unordered collection of unique elements.

### Example

```python
numbers = {1, 2, 3, 4, 5}

print(numbers)
```

Output

```text
{1, 2, 3, 4, 5}
```

---

# Basic Set Operations

## Add Element

```python
numbers = {1, 2, 3}

numbers.add(4)

print(numbers)
```

Output

```text
{1, 2, 3, 4}
```

---

## Remove Element

```python
numbers = {1, 2, 3}

numbers.remove(2)

print(numbers)
```

Output

```text
{1, 3}
```

---

## Check Element Exists

```python
numbers = {1, 2, 3}

print(2 in numbers)
```

Output

```text
True
```

---

# Logic Problems on Sets

## 1. Remove Duplicate Elements from a List

### Problem

Convert a list into a set to remove duplicates.

Example

```python
numbers = [1, 2, 2, 3, 4, 4, 5]
```

Output

```text
{1, 2, 3, 4, 5}
```

---

### Built-in Solution

```python
numbers = [1, 2, 2, 3, 4, 4, 5]

result = set(numbers)

print(result)
```

---

### Pure Logic Solution

```python
numbers = [1, 2, 2, 3, 4, 4, 5]

result = []

for num in numbers:

    if num not in result:
        result.append(num)

print(result)
```

---

# 2. Find Common Elements Between Two Sets

### Problem

Find elements present in both sets.

Example

```python
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}
```

Output

```text
{3, 4}
```

---

### Built-in Solution

```python
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}

print(set1.intersection(set2))
```

---

### Pure Logic Solution

```python
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}

result = set()

for num in set1:

    if num in set2:
        result.add(num)

print(result)
```

---

# 3. Find Union of Two Sets

### Problem

Combine all unique elements.

Output

```text
{1,2,3,4,5,6}
```

---

### Built-in Solution

```python
print(set1.union(set2))
```

---

### Pure Logic Solution

```python
result = set()

for num in set1:
    result.add(num)

for num in set2:
    result.add(num)

print(result)
```

---

# 4. Find Difference Between Two Sets

### Problem

Elements present in first set but not second set.

Output

```text
{1, 2}
```

---

### Built-in Solution

```python
print(set1.difference(set2))
```

---

### Pure Logic Solution

```python
result = set()

for num in set1:

    if num not in set2:
        result.add(num)

print(result)
```

---

# 5. Check Whether Two Sets are Equal

### Built-in Solution

```python
set1 = {1, 2, 3}
set2 = {3, 2, 1}

print(set1 == set2)
```

Output

```text
True
```

---

### Pure Logic Solution

```python
equal = True

for num in set1:

    if num not in set2:
        equal = False

for num in set2:

    if num not in set1:
        equal = False

print(equal)
```

---

# 6. Find Unique Elements in First Set

### Problem

Elements only present in set1.

---

### Built-in Solution

```python
print(set1 - set2)
```

---

### Pure Logic Solution

```python
result = set()

for num in set1:

    if num not in set2:
        result.add(num)

print(result)
```

---

# 7. Find Symmetric Difference

### Problem

Elements present in either set but not both.

Example

```python
set1 = {1, 2, 3}
set2 = {3, 4, 5}
```

Output

```text
{1, 2, 4, 5}
```

---

### Built-in Solution

```python
print(set1.symmetric_difference(set2))
```

---

### Pure Logic Solution

```python
result = set()

for num in set1:

    if num not in set2:
        result.add(num)

for num in set2:

    if num not in set1:
        result.add(num)

print(result)
```

---

# 8. Check Subset

### Problem

Check whether set1 is a subset of set2.

---

### Built-in Solution

```python
print(set1.issubset(set2))
```

---

### Pure Logic Solution

```python
subset = True

for num in set1:

    if num not in set2:
        subset = False

print(subset)
```

---

# 9. Count Unique Elements

### Built-in Solution

```python
numbers = [1,2,2,3,4,4,5]

print(len(set(numbers)))
```

---

### Pure Logic Solution

```python
numbers = [1,2,2,3,4,4,5]

unique = []

for num in numbers:

    if num not in unique:
        unique.append(num)

print(len(unique))
```

---

# 10. Find Elements Appearing Only Once

### Example

```python
numbers = [1,2,2,3,4,4,5]
```

Output

```text
1
3
5
```

---

### Built-in Solution

```python
numbers = [1,2,2,3,4,4,5]

for num in set(numbers):

    if numbers.count(num) == 1:
        print(num)
```

---

### Pure Logic Solution

```python
numbers = [1,2,2,3,4,4,5]

for i in numbers:

    count = 0

    for j in numbers:

        if i == j:
            count += 1

    if count == 1:
        print(i)
