# Day 21 – Remaining Tuple Logic Problems (Built-in + Pure Logic)

# 1. Check Whether a Tuple is a Palindrome

## Problem

Check whether the tuple reads the same forward and backward.

### Example

```python
numbers = (1, 2, 3, 2, 1)
```

## Built-in Solution

```python
numbers = (1, 2, 3, 2, 1)

if numbers == numbers[::-1]:
    print("Palindrome")
else:
    print("Not Palindrome")
```

## Pure Logic Solution

```python
numbers = (1, 2, 3, 2, 1)

is_palindrome = True

for i in range(len(numbers) // 2):

    if numbers[i] != numbers[len(numbers) - 1 - i]:
        is_palindrome = False
        break

if is_palindrome:
    print("Palindrome")
else:
    print("Not Palindrome")
```

### Output

```text
Palindrome
```

---

# 2. Find Index of an Element

## Problem

Find the position of a given element.

### Example

```python
numbers = (10, 20, 30, 40)
target = 30
```

## Built-in Solution

```python
numbers = (10, 20, 30, 40)

print(numbers.index(30))
```

## Pure Logic Solution

```python
numbers = (10, 20, 30, 40)
target = 30

for i in range(len(numbers)):

    if numbers[i] == target:
        print(i)
        break
```

### Output

```text
2
```

---

# 3. Count Occurrences of an Element

## Problem

Count how many times a given element appears.

### Example

```python
numbers = (1, 2, 2, 3, 2)
```

## Built-in Solution

```python
numbers = (1, 2, 2, 3, 2)

print(numbers.count(2))
```

## Pure Logic Solution

```python
numbers = (1, 2, 2, 3, 2)

count = 0

for num in numbers:

    if num == 2:
        count += 1

print(count)
```

### Output

```text
3
```

---

# 4. Find the Missing Number

## Problem

Find the missing number in a sequence.

### Example

```python
numbers = (1, 2, 3, 5)
```

## Built-in Solution

```python
numbers = (1, 2, 3, 5)

n = len(numbers) + 1

expected = sum(range(1, n + 1))

actual = sum(numbers)

print(expected - actual)
```

## Pure Logic Solution

```python
numbers = (1, 2, 3, 5)

n = len(numbers) + 1

expected = 0

for i in range(1, n + 1):
    expected += i

actual = 0

for num in numbers:
    actual += num

print(expected - actual)
```

### Output

```text
4
```

---

# 5. Separate Even and Odd Elements

## Problem

Separate even and odd numbers into two tuples.

### Example

```python
numbers = (1, 2, 3, 4, 5, 6)
```

## Built-in Solution

```python
numbers = (1, 2, 3, 4, 5, 6)

even = tuple(num for num in numbers if num % 2 == 0)
odd = tuple(num for num in numbers if num % 2 != 0)

print(even)
print(odd)
```

## Pure Logic Solution

```python
numbers = (1, 2, 3, 4, 5, 6)

even = ()
odd = ()

for num in numbers:

    if num % 2 == 0:
        even += (num,)

    else:
        odd += (num,)

print(even)
print(odd)
```

### Output

```text
(2, 4, 6)
(1, 3, 5)
```

---

# 6. Find Product of All Elements

## Problem

Find multiplication of all elements.

### Example

```python
numbers = (1, 2, 3, 4)
```

## Built-in Solution

```python
from math import prod

numbers = (1, 2, 3, 4)

print(prod(numbers))
```

## Pure Logic Solution

```python
numbers = (1, 2, 3, 4)

product = 1

for num in numbers:
    product *= num

print(product)
```

### Output

```text
24
```

---

# 7. Check Whether All Elements Are Unique

## Problem

Check whether every element appears only once.

### Example

```python
numbers = (1, 2, 3, 4)
```

## Built-in Solution

```python
numbers = (1, 2, 3, 4)

if len(numbers) == len(set(numbers)):
    print("Unique")
else:
    print("Not Unique")
```

## Pure Logic Solution

```python
numbers = (1, 2, 3, 4)

unique = True

for i in range(len(numbers)):

    for j in range(i + 1, len(numbers)):

        if numbers[i] == numbers[j]:
            unique = False
            break

if unique:
    print("Unique")
else:
    print("Not Unique")
```

### Output

```text
Unique
```

---

# 8. Find Third Largest Element

## Problem

Find the third largest element.

### Example

```python
numbers = (7, 2, 9, 1, 5)
```

## Built-in Solution

```python
numbers = (7, 2, 9, 1, 5)

nums = sorted(numbers, reverse=True)

print(nums[2])
```

## Pure Logic Solution

```python
numbers = (7, 2, 9, 1, 5)

first = second = third = float('-inf')

for num in numbers:

    if num > first:
        third = second
        second = first
        first = num

    elif num > second:
        third = second
        second = num

    elif num > third:
        third = num

print(third)
```

### Output

```text
5

