# Day 14 – Python String Methods Practice

Today I revised important Python string methods, understood their meanings, and practiced problems using each method.

---

# 1. capitalize()

## Meaning
Converts first character into uppercase.

## Example

```python
s = "python"

print(s.capitalize())
```

## Output

```text
Python
```

---

# 2. upper()

## Meaning
Converts entire string into uppercase.

## Example

```python
s = "python"

print(s.upper())
```

## Output

```text
PYTHON
```

---

# 3. lower()

## Meaning
Converts entire string into lowercase.

## Example

```python
s = "PYTHON"

print(s.lower())
```

## Output

```text
python
```

---

# 4. title()

## Meaning
Converts first character of every word into uppercase.

## Example

```python
s = "hello world"

print(s.title())
```

## Output

```text
Hello World
```

---

# 5. swapcase()

## Meaning
Uppercase becomes lowercase and lowercase becomes uppercase.

## Example

```python
s = "PyThOn"

print(s.swapcase())
```

## Output

```text
pYtHoN
```

---

# 6. count()

## Meaning
Counts occurrences of a character or word.

## Problem
Count how many times `"m"` appears.

## Example

```python
s = "programming"

print(s.count("m"))
```

## Output

```text
2
```

---

# 7. find()

## Meaning
Finds position (index) of character.

## Problem
Find index of `"t"`.

## Example

```python
s = "python"

print(s.find("t"))
```

## Output

```text
2
```

---

# 8. replace()

## Meaning
Replaces old character/string with new one.

## Problem
Replace `"h"` with `"y"`.

## Example

```python
s = "hello"

print(s.replace("h", "y"))
```

## Output

```text
yello
```

---

# 9. split()

## Meaning
Splits string into list of words.

## Problem
Split sentence into words.

## Example

```python
s = "python is easy"

print(s.split())
```

## Output

```text
['python', 'is', 'easy']
```

---

# 10. join()

## Meaning
Joins list elements into single string.

## Problem
Join all words using spaces.

## Example

```python
words = ["python", "is", "easy"]

print(" ".join(words))
```

## Output

```text
python is easy
```

---

# 11. strip()

## Meaning
Removes spaces from both sides.

## Problem
Remove extra spaces.

## Example

```python
s = "   python   "

print(s.strip())
```

## Output

```text
python
```

---

# 12. lstrip()

## Meaning
Removes spaces from left side.

## Example

```python
s = "   python"

print(s.lstrip())
```

## Output

```text
python
```

---

# 13. rstrip()

## Meaning
Removes spaces from right side.

## Example

```python
s = "python   "

print(s.rstrip())
```

## Output

```text
python
```

---

# 14. startswith()

## Meaning
Checks whether string starts with given value.

## Problem
Check if string starts with `"py"`.

## Example

```python
s = "python"

print(s.startswith("py"))
```

## Output

```text
True
```

---

# 15. endswith()

## Meaning
Checks whether string ends with given value.

## Problem
Check if string ends with `"on"`.

## Example

```python
s = "python"

print(s.endswith("on"))
```

## Output

```text
True
```

---

# 16. isdigit()

## Meaning
Checks whether all characters are digits.

## Example

```python
s = "12345"

print(s.isdigit())
```

## Output

```text
True
```

---

# 17. isalpha()

## Meaning
Checks whether all characters are alphabets.

## Example

```python
s = "python"

print(s.isalpha())
```

## Output

```text
True
```

---

# 18. isalnum()

## Meaning
Checks whether string contains only alphabets and numbers.

## Example

```python
s = "python123"

print(s.isalnum())
```

## Output

```text
True
```

---

# 19. islower()

## Meaning
Checks whether all letters are lowercase.

## Example

```python
s = "python"

print(s.islower())
```

## Output

```text
True
```

---

# 20. isupper()

## Meaning
Checks whether all letters are uppercase.

## Example

```python
s = "PYTHON"

print(s.isupper())
```

## Output

```text
True
```

---

# 21. isspace()

## Meaning
Checks whether string contains only spaces.

## Example

```python
s = "   "

print(s.isspace())
```

## Output

```text
True
```

---

# 22. center()

## Meaning
Places string at center.

## Example

```python
s = "Python"

print(s.center(20))
```

## Output

```text
       Python
```

---

# 23. format()

## Meaning
Inserts values dynamically into string.

## Example

```python
name = "Ram"

print("Hello {}".format(name))
```

## Output

```text
Hello Ram
```

---

# 24. zfill()

## Meaning
Adds zeros at beginning.

## Example

```python
s = "25"

print(s.zfill(5))
```

## Output

```text
00025
```

---

# 25. removeprefix()

## Meaning
Removes starting prefix.

## Example

```python
s = "unhappy"

print(s.removeprefix("un"))
```

## Output

```text
happy
```

---

# 26. removesuffix()

## Meaning
Removes ending suffix.

## Example

```python
s = "python.py"

print(s.removesuffix(".py"))
```

## Output

```text
python
```

