# Advanced List Logic Problems
These problems help strengthen problem-solving skills beyond the standard list operations.

---

# 1. Find All Pairs With a Given Sum

## Problem

Find all pairs whose sum equals the target.

### Example

```python
numbers = [1, 2, 3, 4, 5]
target = 6
```

### Output

```text
(1, 5)
(2, 4)
```

## Pure Logic Solution

```python
numbers = [1, 2, 3, 4, 5]
target = 6

for i in range(len(numbers)):
    for j in range(i + 1, len(numbers)):
        if numbers[i] + numbers[j] == target:
            print(numbers[i], numbers[j])
```

---

# 2. Find All Triplets With a Given Sum

## Problem

Find all triplets whose sum equals the target.

### Example

```python
numbers = [1, 2, 3, 4, 5]
target = 9
```

### Output

```text
1 3 5
2 3 4
```

## Pure Logic Solution

```python
numbers = [1, 2, 3, 4, 5]
target = 9

for i in range(len(numbers)):
    for j in range(i + 1, len(numbers)):
        for k in range(j + 1, len(numbers)):
            if numbers[i] + numbers[j] + numbers[k] == target:
                print(numbers[i], numbers[j], numbers[k])
```

---

# 3. Rotate List by K Positions

## Problem

Rotate the list to the right by K positions.

### Example

```python
numbers = [1, 2, 3, 4, 5]
k = 3
```

### Output

```python
[3, 4, 5, 1, 2]
```

## Built-in Solution

```python
numbers = [1, 2, 3, 4, 5]
k = 3

result = numbers[-k:] + numbers[:-k]

print(result)
```

## Pure Logic Solution

```python
numbers = [1, 2, 3, 4, 5]
k = 3

for _ in range(k):

    last = numbers[-1]

    for i in range(len(numbers) - 1, 0, -1):
        numbers[i] = numbers[i - 1]

    numbers[0] = last

print(numbers)
```

---

# 4. Find Intersection of Three Lists

## Problem

Find common elements present in all three lists.

### Example

```python
list1 = [1, 2, 3, 4]
list2 = [2, 3, 5]
list3 = [2, 3, 6]
```

### Output

```python
[2, 3]
```

## Built-in Solution

```python
list1 = [1, 2, 3, 4]
list2 = [2, 3, 5]
list3 = [2, 3, 6]

result = list(set(list1) & set(list2) & set(list3))

print(result)
```

## Pure Logic Solution

```python
list1 = [1, 2, 3, 4]
list2 = [2, 3, 5]
list3 = [2, 3, 6]

result = []

for num in list1:
    if num in list2 and num in list3:
        result.append(num)

print(result)
```

---

# 5. Find Union of Two Lists Without Duplicates

## Problem

Combine two lists and remove duplicates.

### Example

```python
list1 = [1, 2, 3]
list2 = [3, 4, 5]
```

### Output

```python
[1, 2, 3, 4, 5]
```

## Built-in Solution

```python
list1 = [1, 2, 3]
list2 = [3, 4, 5]

result = list(set(list1 + list2))

print(result)
```

## Pure Logic Solution

```python
list1 = [1, 2, 3]
list2 = [3, 4, 5]

result = []

for num in list1 + list2:
    if num not in result:
        result.append(num)

print(result)
```

---

# 6. Check Whether One List is a Subset of Another

## Problem

Check whether all elements of list2 exist in list1.

### Example

```python
list1 = [1, 2, 3, 4, 5]
list2 = [2, 3]
```

### Output

```text
Subset
```

## Built-in Solution

```python
list1 = [1, 2, 3, 4, 5]
list2 = [2, 3]

if set(list2).issubset(set(list1)):
    print("Subset")
else:
    print("Not Subset")
```

## Pure Logic Solution

```python
list1 = [1, 2, 3, 4, 5]
list2 = [2, 3]

count = 0

for num in list2:
    if num in list1:
        count += 1

if count == len(list2):
    print("Subset")
else:
    print("Not Subset")
```

---

# 7. Find Leaders in a List

## Problem

An element is a leader if it is greater than all elements to its right.

### Example

```python
numbers = [16, 17, 4, 3, 5, 2]
```

### Output

```python
[17, 5, 2]
```

## Pure Logic Solution

```python
numbers = [16, 17, 4, 3, 5, 2]

leaders = []

for i in range(len(numbers)):

    is_leader = True

    for j in range(i + 1, len(numbers)):

        if numbers[j] > numbers[i]:
            is_leader = False
            break

    if is_leader:
        leaders.append(numbers[i])

print(leaders)
```

---

# 8. Find Longest Consecutive Sequence

## Problem

Find the longest sequence of consecutive numbers.

### Example

```python
numbers = [100, 4, 200, 1, 3, 2]
```

### Output

```python
[1, 2, 3, 4]
```

## Built-in Solution

```python
numbers = [100, 4, 200, 1, 3, 2]

numbers.sort()

sequence = []

for num in numbers:
    if num in [1, 2, 3, 4]:
        sequence.append(num)

print(sequence)
```

## Pure Logic Solution

```python
numbers = [100, 4, 200, 1, 3, 2]

numbers = sorted(numbers)

result = [numbers[0]]
best = []

for i in range(1, len(numbers)):

    if numbers[i] == numbers[i - 1] + 1:
        result.append(numbers[i])

    else:
        if len(result) > len(best):
            best = result

        result = [numbers[i]]

if len(result) > len(best):
    best = result

print(best)
```
